<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                width: 100%;
                min-height: 100vh;
                /* background-color: #08a045; */
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            
            
            }
            section{
                min-width: 85%;
                min-height: 50vh;
                /* background-color: palevioletred; */
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                /* border: 1px solid red; */
                gap: 30px;
                margin: 10px;
            }
            section.s1 div{
                width: 100%;
                min-height: 300px;
                /* border: 2px solid red; */
                display: flex;
                flex-wrap: wrap;
                
            
                justify-content: space-evenly;
                align-items: center;
                padding: 20px;
                gap: 20px;
            }
            section.s1 div span{
                width: 300px;
                min-height: 300px;
                border: 5px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding: 10px;
                
            }
            section.s1 img{
                width: 250px;
                height: 250px;
            }
            /* span:hover{
                background-color: lightskyblue;
                border: 1px dashed black;
            } */



            footer{
            width: 100%;
            min-height: 60vh;
            /* border: 1px solid red; */
            /* background-color: #6bbf59; */
    background-color: lemonchiffon;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }
        footer div{
            width: 250px;
            min-height: 300px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 10px;
        }
        #ft{
            width: 330px;
            min-height: 300px;
        }
        .span12{
            min-width: 200px;
            height: 40px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 40px;
            
        }
        .button{
           
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        button{
            width: 220px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightcoral;
        }
        strike{
        font-size: 14px;
       }
     
        #card-Count{
            font-size: 25px;
            position: fixed;
            right: 140px;
            top: 40px;
            color: black;
        }
        img:hover{
    scale: 105%;
}
button:hover{
    background-color: lightgreen;
}

    </style>
</head>
<body>
<!-- <h1>Cactus</h1>
 -->

 <section class="s1">
    <h1>BONSAI</h1>
    <div>
        <span>
            <img src="img/Banyan-Bonsai-Plant.webp" alt="">
            <h1>Banyan Bonsai Plant</h1>
            <h3>₹249 <strike>(₹699)</strike></h3>
            <h1 class="button">
            <!-- <button type="button">Add To Card</button> -->
            <button type="button">Buy Now</button>
            </h1>
           
        </span>
        <span>
            <img src="img/Carmona-Bonsai-Tree.webp" alt="">
            <h1>carmona Bonsai Tree</h1>
            <h3>₹499 <strike>(₹1499)</strike></h3>
            <h1 class="button">
                <!-- <button type="button">Add To Card</button> -->
                <button type="button">Buy Now</button>
                </h1>
        </span>
        <span>
            <img src="img/chineseElmBonsai.webp" alt="">
            <h1>chinese Elm Bonsai</h1>
            <h3>₹249 <strike>(₹699)</strike></h3>
            <h1 class="button">
                <!-- <button type="button">Add To Card</button> -->
                <button type="button">Buy Now</button>
                </h1>
        </span>
       
           
        </span>
    </div>
    <div>
        <span>
            <img src="img/FicusBonsaiPlant.webp" alt="">
            <h1>Ficus Bonsai Plant</h1>
            <h3>₹139 <strike>(₹699)</strike></h3>
            <h1 class="button">
                <!-- <button type="button">Add To Card</button> -->
                <button type="button">Buy Now</button>
                </h1>
        </span>
        <span>
            <img src="img/Jade-plant-bonsai.webp" alt="">
            <h1> Jade-plant-bonsai</h1>
            <h3>₹299 <strike>(₹499)</strike></h3>
            <h1 class="button">
                <!-- <button type="button">Add To Card</button> -->
                <button type="button">Buy Now</button>
                </h1>
        </span>
        <span>
            <img src="img/Banyan-Bonsai-Plant.webp" alt="">
            <h1>Banyan Bonsai Plant</h1>
            <h3>₹139 <strike>(₹699)</strike></h3>
            <h1 class="button">
                <!-- <button type="button" class="addto">Add To Card</button> -->
                <button type="button">Buy Now</button>
                </h1>


            
        </span>
      
    </div>
    <h6 id="card-Count"></>
   
   

 </section>

 <footer>
    <div> 
        <h1>Addresss</h1>
        <h3>MUMBAI</h3>
    </div>
    <div id="ft">
        <h1>Get In Touch</h1>
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa exercitationem fuga ratione ut, molestiae error? </p> -->
        <p class="span12">
            
            <a href="https://www.facebook.com/login/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a>
        </p>
        <h1>Call Us</h1>
        <h3>9876543210</h3>

        <!-- <br><br>
        <h5>Copyright © 2024 Plant Shop</h5> -->
    </div>
    <div>
        <h1>Email Us</h1>
        <h3>pj02@gmail.com</h3>

      
    </div>

    
</footer>
<script>
    let b1 = document.getElementsByTagName("button");

    b1[0].addEventListener("click",()=>{
        window.open("form249.html" ,"_self");
    });
    b1[1].addEventListener("click",()=>{
        window.open("form499.html" ,"_self");
    });
    b1[2].addEventListener("click",()=>{
        window.open("form249.html" ,"_self");
    });
    b1[3].addEventListener("click",()=>{
        window.open("form139.html" ,"_self");
    });
    b1[4].addEventListener("click",()=>{
        window.open("form299.html" ,"_self");
    });
    b1[5].addEventListener("click",()=>{
        window.open("form139.html" ,"_self");
    });

    


</script>
</body>
</html>