<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(76, 161, 76); */
            background-image: url(img/wp.jpg);
            background-size: 100% 100%;
            gap:10px;
            padding: 10px;
        }
        section{
            width: 300px;
            min-height: 200px;
            border: 5px double black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap:20px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap:10px;
            padding: 10px;
        }
        input{
            width: 270px;
            height: 40px;
        }
        button{
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <section>
        
        <form  onsubmit="return validate()">
            <label>Name:  <br>
                <input type="text" id="un" maxlength="15"   placeholder="Enter Your Name"> <br>
                <span></span>
            </label>

            <label>Mobile Number:+91 <br>
                <input type="tel" id="num" maxlength="10" placeholder="Enter Your 10 Digit Mobile Number"> <br> 
                <span></span>
            </label>
        
            <label>Address:
                <textarea cols="35" rows="5"></textarea>
                <span></span>
               
            </label>
            <button type="submit">SUBMIT</button>
        </form>
    </section>

    <script>
         let validate =function(){
        let user = document.getElementById("un").value;
        let mob = document.getElementById("num").value;
        let b1 = document.getElementsByTagName("button");
        let spanmsg = document.querySelectorAll("span");
        let textarea = document.querySelector("textarea").value;

        if(user == ""){
            spanmsg[0].innerHTML = "⚠️  Fields cannot be empty";
            return false;
        }
        else if(!isNaN(user)){
            spanmsg[0].innerHTML = "⚠️  Invalid inputs numbers are not allowed."
            return false;
        }
        else{
            spanmsg[0].innerHTML =" ";
        }

        if(mob == ""){
            spanmsg[1].innerHTML ="mobile number is manditory"
            return false;
        }
        else if(isNaN(mob) || mob.length < 10 || mob.search(/[" "]/) !== -1){
            spanmsg[1].innerHTML ="Invalid inputs"
            return false;
        }
        else{
            spanmsg[1].innerHTML ="";
        }
        
        
        if(textarea == ""){
            spanmsg[2].innerHTML = "⚠️  Fields cannot be empty";
            return false;
        }
        else{
            window.open("img/pay499.jpg");
        }
    }

        
    </script>
</body>
</html>