<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        header{
            width: 100%;
            min-height: 15vh;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            /* position: absolute; */
            position: fixed;
            /* position: sticky; */
            /* color: lightgoldenrodyellow; */
            z-index: 1;
            /* background-color: lightslategray;
             */
             /* background-image: url(img/download.jpeg); */
             /* background-size: 100% 100%; */
        
            

        }
        @media screen and (max-width: 428px) {
            header{
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: column; */
                justify-content: center;
                /* align-items: center; */
                /* padding: 10px; */

            }
        }
        header div{
            min-width: 200px;
            min-height: 30px;
         
            /* border: 1px solid black; */

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
            gap: 10px;
           
        }
        header div a{
            text-decoration:none;
            font-size: 20px;
            font-weight: bold;
            color:black
        }
        header div a:hover{
            color: lightseagreen;
            font-size: 25px;
            /* text-decoration: underline; */
        }
        figure #logo{
            width: 60px;
            height: 50px;
        }
       
        
        section.s1{
           width: 100%;
           min-height: 115vh;
           background-image: url('https://img.freepik.com/premium-vector/potted-plants-gardening_24911-66643.jpg');
           background-size: 100% 100%;
           background-attachment: fixed;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           font-size: 60px;
           padding: 40px 20px 0px;
           gap: 20px;
           margin-bottom: 8px;

    
        }
        section.s1 button{
            width: 100px;
            height: 50px;
            border: 5px solid;
            border-radius: 10px;
            background-color: green;
        }
       section.s1 button:hover{
            transform: scale(1.1);
       }
       

        section.s2{
            width: 100%;
            min-height: 60vh;
            /* border: 1px solid red; */
            /* background-image: url(img/main2.jpg); */
           
             /* background-color: #6bbf59; */
             background-color: #ffe4e1;

            background-size: 100% 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            top: 550px;
            padding: 10px;
            gap: 15px;
           margin-bottom: 8px;

            
        }
        section.s2 div{
            width: 320px;
            height: 250px;
            border: 2px dashed black;
           
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-evenly;
            /* align-items: center; */
            box-shadow: 5px 10px 150px whitesmoke;

            padding: 15px;
            color:blue;
            font-size: 30px;
        }
        section.s2 div span{
            font-size: 50px;
            color:black;
        }
        section.s3{
            width: 100%;
            min-height: 110vh;
             /* background-color:#0b6e4f; */
            /* background-color: #08a045; */
            background-color: #ffe4e1;

           
            display:flex ;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap:20px ;
           margin-bottom: 8px;

        }
        section.s3 span{
            display: flex;
            /* flex-direction: column; */
           
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }
        .span1{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;
            
        }
        .span1 h1{
            font-size: 30px;
        }
        .material-symbols-outlined{
            padding: 10px;
            font-size: 13px;
            font-weight: bold;
        }


        section.s3 div{
            width: 250px;
            min-height: 150px;
             border: 4px double black;
            font-size: 20px;
            padding: 40px;
            box-shadow: 2px 5px 15px lightsalmon;
        }
       
        footer{
            width: 100%;
            min-height: 50vh;
            /* border: 1px solid red; */
            /* background-color: #073b3a; */
    background-color: lemonchiffon;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            padding: 10px;
            /* color: lightgoldenrodyellow; */
            color: black;
        }
        footer div{
            width: 250px;
            min-height: 300px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            padding: 10px;
        }
        #ft{
            width: 330px;
            min-height: 300px;
        }
        .span12{
            min-width: 200px;
            height: 40px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 40px;
            color: black;
            
        }

        section.s4{
            width: 100%;
            min-height: 100vh;
            /* background-color: #21d375; */
            background-color: #ffe4e1;
             

            /* border: 1px solid red; */
            display: flex;
            
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
    
            gap: 20px;
            padding-top: 60px;
            padding-bottom: 20px;
           margin-bottom: 8px;

           
            
            
        }
        section.s4 div{
            width: 300px;
            min-height: 300px;
            /* border: 1px solid red; */
          
       
        }
        section.s4 img{
         width: 290px;
            height: 290px;
            border: 3px solid black;
            box-shadow: 25px 20px 5px lightcoral;
        }
        .m1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }
        section.s4 .material-symbols-outlined1{
            position: fixed;
            border: 5px solid red;
            top: -100px;
            left: 10px;
            font-size: 50px;
            z-index: 2;
        }

       @media (max-width:575px) {
            header{
                visibility: hidden;
            }
       }

       
       

        


    </style>
</head>
<body>

        <!-- <div class="scroll"> 
              <span class="material-symbols-outlined" id="scroll1"><h6 id="card-Count">0</h6>
                add_shopping_cart
                </span> 
        </div> -->
       
        <header>
        
               <h4><figure><img src="img/21.gif" alt="" id="logo"></figure>PLANT</h4>
               
            <div>
        
                <h4><a href="#HOME">HOME</a></h4>
                <h4 ><a href="#ABOUT">ABOUT</a></h4>
                <h4><a href="#SHOP">SHOP</a></h4>
              
                <h4><a href="#TESTIMINIALS">TESTIMINIALS</a></h4>
                
            </div>
            
        </header>
        <section class="s1" id="HOME">
            <p>Everything Is Better <br>
                With Plants</p>
                <!-- <button type="button" id="b1">
                    SHOP NOW
                </button> -->
        </section>
        <section class="s2" id="ABOUT">
            <div>
                <span class="material-symbols-outlined">
                    potted_plant
                    </span>
                    <p><h5>High Quality Plants</h5>
                        Lorem ipsum dolor sit amet.
                    </p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    psychiatry
                    </span>
                    <p><h5>Wide Plant Range</h5>
                        Lorem ipsum dolor sit amet.
                    </p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    rewarded_ads
                    </span>
                    <p><h5>Excellent Services</h5>
                        Lorem ipsum dolor sit amet.
                    </p>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    local_shipping
                    </span>
                    <p><h5>Fast delivery</h5>
                        Lorem ipsum dolor sit amet.
                    </p>
            </div>
            <!-- <div><img src="img/plantingplant.jpg" alt="" width="200px" height="200px"></div>
     -->
            <!-- <div><p>
                A platform website typically contains straightforward information in simple language about a specific topic, service, or product. It aims to provide easy-to-understand details or resources for users. If you need guidance on creating content or organizing information for your platform website, I'd be happy to help!</p>
            </div> -->
        </section>


        <section class="s4" id="SHOP">
            <div>
            <img src="img/Bonsai.jpg" alt="Bonsai" title="Bonsai">
            <span class="material-symbols-outlined1">
                info
                </span>
            <span class="m1">
                <h1>BONSAI</h1></span>
            </div>
            <div>
                <img src="img/Succulent.jpg" alt="Succulent" title="Succulent">

                <span class="m1"><h1>SUCCULENT</h1></span>
            </div>
            <div>
                <img src="img/Indoor Plants.jpg" alt="IndoorPlant" title="IndoorPlant">
                <span class="m1"><h1>INDOOR PLANT</h1></span>
            </div>
            <div>
                <img src="img/Cactus.jpg" alt="Cactus" title="Cactus">
                <span class="m1"><h1>CACTUS</h1></span>
            </div>
           
        </section>
        
        <section class="s3" id="TESTIMINIALS">
            <span class="span1">
            <h4>Testimonial</h4>
            <h1>What Our Client Say</h1>
        </span>
            <span>
            <div><p>
                Habitant urna fugiat wisi nceptos sodales magna. Molestie suspendisse faucibus justo! Sollicitudin tempore unde, dolorem, blanditiis a nam beatae nihil bibendum, taciti.
                <span class="material-symbols-outlined">
                    circle pratik Jogi</p>
                    </span>
            </p></div>
            <div>
                <p>
                    Habitant urna fugiat wisi nceptos sodales magna. Molestie suspendisse faucibus justo! Sollicitudin tempore unde, dolorem, blanditiis a nam beatae nihil bibendum, taciti.
                    <span class="material-symbols-outlined">
                        circle pratik Jogi</p>
                        </span>
                </p>
            </div>
            <div>
                <p>
                    Habitant urna fugiat wisi nceptos sodales magna. Molestie suspendisse faucibus justo! Sollicitudin tempore unde, dolorem, blanditiis a nam beatae nihil bibendum, taciti.
                    <span class="material-symbols-outlined">
                        circle pratik Jogi</p>
                        </span>
                </p>
            </div>
            <div>
                <p>
                    Habitant urna fugiat wisi nceptos sodales magna. Molestie suspendisse faucibus justo! Sollicitudin tempore unde, dolorem, blanditiis a nam beatae nihil bibendum, taciti.
                    <span class="material-symbols-outlined">
                        circle pratik Jogi</p>
                        </span>
                </p>
            </div>
        </span>

        </section>

        <footer>
            <div> 
                <h1>Addresss</h1>
                <h3>MUMBAI</h3>
            </div>
            <div id="ft">
                <h1>Get In Touch</h1>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa exercitationem fuga ratione ut, molestiae error? </p> -->
                <p class="span12">
                    
                        <a href="https://www.facebook.com/login/"><i class="fa-brands fa-square-facebook"></i></a>
                        <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a>
                </p>
                <h1>Call Us</h1>
                <h3>9876543210</h3>

                <!-- <br><br>
                <h5>Copyright © 2024 Plant Shop</h5> -->
            </div>
            <div>
                <h1>Email Us</h1>
                <h3>pj02@gmail.com</h3>

              
            </div>

            
        </footer>

        <script>
            let img =document.getElementsByTagName("img");

            img[1].addEventListener("click",()=>{
                window.open("Bonsai.html",'_self');
            });
            img[2].addEventListener("click",()=>{
                window.open("Succulent.html",'_self');
            });
            img[3].addEventListener("click",()=>{
                window.open("IndoorPlant.html",'_self');
            });
            img[4].addEventListener("click",()=>{
                window.open("Cactus.html",'_self');
            });


            // img[0].addEventListener("mouseover",()=>{
            //     alert("hiii")
            // })
        

        </script>
</body>
</html>